{
  "name": "rse",
  "version": "1.0.0",
  "description": "Local multi window session on remote host",
  "main": "index.js",
  "bin": {
    "rse": "./bin/rse"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsrc/rse.git"
  },
  "keywords": [
    "tmux",
    "abduco",
    "cli",
    "servers"
  ],
  "author": "Fredrik Andersson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fsrc/rse/issues"
  },
  "homepage": "https://github.com/fsrc/rse#readme",
  "dependencies": {
    "prelude-ls": "^1.1.2",
    "fsrc-config": "^1.0.0"
  },
  "devDependencies": {
    "livescript": "^1.6.0"
  }
}
